<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F5F5"
        android:orientation="vertical"
        tools:context=".UserDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="?attr/colorPrimary"
                android:paddingTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fotousuario"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="start|center_horizontal|left"
                            android:layout_margin="10dp"
                            android:src="@drawable/perfil"
                            android:transitionName="foto"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="2dp">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:id="@+id/nombreusuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Shakira"
                            android:textColor="#fff"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            android:transitionName="nombres" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/seguidoresusuario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textAlignment="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/userl"
                                    android:drawableTint="#ffff"
                                    android:padding="5dp"
                                    android:text="Seguidores"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/seguidosusuario"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textAlignment="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/userl"
                                    android:drawableTint="#ffff"
                                    android:padding="5dp"
                                    android:text="Seguidos"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnseguir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:backgroundTint="@color/iniciar"
                            android:text="Seguir" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia"
                            android:textColor="#000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/distanciausuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Km"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo"
                            android:textColor="#000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tiempousario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Km"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calorías"
                            android:textColor="#000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/caloriasusuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="87.5"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicaciones realizadas"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:numColumns="2" />

    </LinearLayout>

</ScrollView>


