<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondol"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sign_up_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/registro"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signup_nombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/registro"
                android:drawableLeft="@drawable/nombre"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorPrimary"
                android:hint="Nombre"
                android:padding="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/registro"
                android:drawableLeft="@drawable/correos"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorPrimary"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/registro"
                android:drawableLeft="@drawable/userl"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorPrimary"
                android:hint="Usuario"
                android:padding="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/registro"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorPrimary"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:padding="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/signup_pais"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/registro"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/update_peso"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/registro"
                    android:drawableLeft="@drawable/bascula"
                    android:drawablePadding="8dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:hint="Peso en kg"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/update_altura"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/registro"
                    android:drawableLeft="@drawable/altura"
                    android:drawablePadding="8dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:hint="Altura en cm"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Registrarse"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="¿Ya tienes cuenta? Login"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>